pdfs.json (before)
[
  {
    "id": 1762141749397,
    "title": "An Introduction to Hopf Algebras and Hopf-Galois Theory for Separable Extensions of Fields",
    "section": "Math",
    "description": "This is my bachelor’s thesis written under the supervision of Dr. Timothy Kohl. I had a lot of fun writing this and delving into the arcane world of Greither and Pareigis’ creation: an honest-to-goodness extension of general Galois theory to the much more algebraically rich class of Hopf algebras. The paper is meandering, verbose, etc. It should be read with caution and an open mind. The specifics: it covers the foundational theory of Hopf algebras, starting with (co)algebras and moving on to the more general structural theory. Then I dissect Greither and Pareigis’ original paper (notoriously esoteric) in minute detail. There were several occasions where I had to devise novel avenues of proof (the original authors left much to the imagination).",
    "url": "https://kqylem.github.io/hopf_galois_theory.pdf",
    "type": "url",
    "date": "May 12th, 2024"
  },
  {
    "id": 1761978869724,
    "title": "Solutions Manual for Dummit & Foote’s *Abstract Algebra*",
    "section": "Math",
    "description": "I hold a deep and somewhat sepulchral ardor for this textbook. I’ve used it as a substitute for a pillow on several occasions. The book is well-known; it has over three thousand exercises and takes a straight-forward (non category-theoretic) approach to the fundamentals of algebra. This solutions manual is probably ~25% complete and there are many hundreds of exercises left to attend to. It will remain a passion project of mine evermore.",
    "url": "https://kqylem.github.io/solutions_dummit_foote_algebra.pdf",
    "type": "url",
    "date": "June 1, 2025"
  },
  {
    "id": 1761977844760,
    "title": "Solutions to *Category Theory in Context*",
    "section": "Math",
    "description": "A collection of proofs and worked exercises for Dr. Emily Riehl’s wonderful *Category Theory in Context*, 2nd Edition. The book takes a faux-naif approach to category theory and has some good, thought-provoking problems. Riehl's idiosyncratic approach to nomenclature (cf. ‘nadir’ in her definition of limits & colimits) works to great effect. The only downside to the text is really if one doesn’t have a developed repertoire of examples of structures from other areas (e.g. logic, module theory, etc.), but for the average consumer this should be a non-issue,",
    "url": "https://kqylem.github.io/category_theory_in_context_solutions.pdf",
    "type": "url",
    "date": "April 15th, 2025"
  },
  {
    "id": 1761970814348,
    "title": "Structure Theory for Modules over Principal Ideal Domains and Dedekind Domains",
    "section": "Math",
    "description": "A basic collection of results on the structure theory of modules. The general theory is covered and then specific results (i.e., the main structure theorems) for more interesting rings like P.I.D.s and Dedekind Domains are covered. A small application to algebraic number theory at the end.",
    "url": "https://kqylem.github.io/module_structure_theory.pdf",
    "type": "url",
    "date": "March 2nd, 2025"
  }
]

pdfs.json (after)
[
  {
    "id": 1762141749397,
    "title": "An Introduction to Hopf Algebras and Hopf-Galois Theory for Separable Extensions of Fields",
    "section": "Math",
    "description": "This is my bachelor’s thesis written under the supervision of Dr. Timothy Kohl. I had a lot of fun writing this and delving into the arcane world of Greither and Pareigis’ creation: an honest-to-goodness extension of general Galois theory to the much more algebraically rich class of Hopf algebras. The paper is meandering, verbose, etc. It should be read with caution and an open mind. The specifics: it covers the foundational theory of Hopf algebras, starting with (co)algebras and moving on to the more general structural theory. Then I dissect Greither and Pareigis’ original paper (notoriously esoteric) in minute detail. There were several occasions where I had to devise novel avenues of proof (the original authors left much to the imagination).",
    "url": "https://kqylem.github.io/hopf_galois_theory.pdf",
    "type": "url",
    "date": "May 12th, 2024"
  },
  {
    "id": 1761978869724,
    "title": "Solutions Manual for Dummit & Foote’s *Abstract Algebra*",
    "section": "Math",
    "description": "I hold a deep and somewhat sepulchral ardor for this textbook. I’ve used it as a substitute for a pillow on several occasions. The book is well-known; it has over three thousand exercises and takes a straight-forward (non category-theoretic) approach to the fundamentals of algebra. This solutions manual is probably ~25% complete and there are many hundreds of exercises left to attend to. It will remain a passion project of mine evermore.",
    "url": "https://kqylem.github.io/solutions_dummit_foote_algebra.pdf",
    "type": "url",
    "date": "June 1, 2025"
  },
  {
    "id": 1761977844760,
    "title": "Solutions to *Category Theory in Context*",
    "section": "Math",
    "description": "A collection of proofs and worked exercises for Dr. Emily Riehl’s wonderful *Category Theory in Context*, 2nd Edition. The book takes a faux-naif approach to category theory and has some good, thought-provoking problems. Riehl's idiosyncratic approach to nomenclature (cf. ‘nadir’ in her definition of limits & colimits) works to great effect. The only downside to the text is really if one doesn’t have a developed repertoire of examples of structures from other areas (e.g. logic, module theory, etc.), but for the average consumer this should be a non-issue,",
    "url": "https://kqylem.github.io/category_theory_in_context_solutions.pdf",
    "type": "url",
    "date": "April 15th, 2025"
  },
  {
    "id": 1761970814348,
    "title": "Structure Theory for Modules over Principal Ideal Domains and Dedekind Domains",
    "section": "Math",
    "description": "A basic collection of results on the structure theory of modules. The general theory is covered and then specific results (i.e., the main structure theorems) for more interesting rings like P.I.D.s and Dedekind Domains are covered. A small application to algebraic number theory at the end.",
    "url": "https://kqylem.github.io/module_structure_theory.pdf",
    "type": "url",
    "date": "March 2nd, 2025"
  },
  {
    "id": 1762143047964,
    "title": "Some Exercises from Atiyah-Macdonalds *An Introduction to Commutative Algebra*",
    "section": "Math",
    "description": "This is a short collection of solved exercises from a fan-favorite commutative algebra textbook. Nothing much to add here besides that a lot of the exercises from Dummit and Foote's Chapters 15 and 16 are pulled straight from Atiyah-Macdonald (some even verbatim, others with added context).",
    "url": "https://kqylem.github.io/problems_from_Atiyah-Macdonald.pdf",
    "type": "url",
    "date": "December 9th, 2024"
  }
]

pdfs.json (diff)
@@ -34,5 +34,15 @@
     "url": "https://kqylem.github.io/module_structure_theory.pdf",
     "type": "url",
     "date": "March 2nd, 2025"
+  },
+  {
+    "id": 1762143047964,
+    "title": "Some Exercises from Atiyah-Macdonalds *An Introduction to Commutative Algebra*",
+    "section": "Math",
+    "description": "This is a short collection of solved exercises from a fan-favorite commutative algebra textbook. Nothing much to add here besides that a lot of the exercises from Dummit and Foote's Chapters 15 and 16 are pulled straight from Atiyah-Macdonald (some even verbatim, others with added context).",
+    "url": "https://kqylem.github.io/problems_from_Atiyah-Macdonald.pdf",
+    "type": "url",
+    "date": "December 9th, 2024"
   }
 ]
+
